<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hU5-fi-IK1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89v-7M-V4q">
                                <rect key="frame" x="0.0" y="65" width="375" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV6-ji-A4W">
                                        <rect key="frame" x="8" y="7" width="32" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="HQx-jp-Dgp"/>
                                        </constraints>
                                        <state key="normal" image="More-25.png"/>
                                        <connections>
                                            <action selector="showFilterView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdj-cL-j1U"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="15n-tg-Oh0">
                                        <rect key="frame" x="46" y="4" width="290" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.60634586950000002" blue="0.15559742630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" red="1" green="0.60634586950000002" blue="0.15559742630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERj-os-Q5Q">
                                        <rect key="frame" x="342" y="7" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="YAM-To-VIS"/>
                                        </constraints>
                                        <state key="normal" title="Buttonasdf" image="List Filled-32.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18622674280000001" green="0.82513282139999999" blue="1" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="15n-tg-Oh0" firstAttribute="leading" secondItem="jV6-ji-A4W" secondAttribute="trailing" constant="8" symbolic="YES" id="6rF-en-9XJ"/>
                                    <constraint firstItem="15n-tg-Oh0" firstAttribute="centerY" secondItem="ERj-os-Q5Q" secondAttribute="centerY" id="D6k-RV-Ei1"/>
                                    <constraint firstItem="ERj-os-Q5Q" firstAttribute="leading" secondItem="15n-tg-Oh0" secondAttribute="trailing" constant="8" symbolic="YES" id="Fqg-H2-oId"/>
                                    <constraint firstAttribute="bottom" secondItem="ERj-os-Q5Q" secondAttribute="bottom" constant="10" id="KA3-Dd-bRT"/>
                                    <constraint firstAttribute="trailing" secondItem="ERj-os-Q5Q" secondAttribute="trailing" constant="8" id="P8m-87-E9o"/>
                                    <constraint firstItem="jV6-ji-A4W" firstAttribute="top" secondItem="89v-7M-V4q" secondAttribute="top" constant="7" id="Ztl-Na-Syr"/>
                                    <constraint firstItem="ERj-os-Q5Q" firstAttribute="top" secondItem="89v-7M-V4q" secondAttribute="top" constant="7" id="naF-Ys-Izb"/>
                                    <constraint firstItem="jV6-ji-A4W" firstAttribute="leading" secondItem="89v-7M-V4q" secondAttribute="leadingMargin" id="tvi-ZS-LXt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuV-gq-cFa" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3U-1v-t4q">
                                        <rect key="frame" x="332" y="8" width="35" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-hx-ut3">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <state key="normal" image="steering_wheel.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.60634586950000002" blue="0.15559742630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MuV-gq-cFa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Bhf-RB-S4E"/>
                            <constraint firstItem="MuV-gq-cFa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="108" id="HO0-RS-leP"/>
                            <constraint firstItem="89v-7M-V4q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="Otc-P3-dpk"/>
                            <constraint firstItem="MuV-gq-cFa" firstAttribute="trailing" secondItem="89v-7M-V4q" secondAttribute="trailing" id="QHJ-9C-Icw"/>
                            <constraint firstItem="89v-7M-V4q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VMB-Ps-QMm"/>
                            <constraint firstAttribute="trailing" secondItem="89v-7M-V4q" secondAttribute="trailing" id="dl8-wL-NN5"/>
                            <constraint firstItem="MuV-gq-cFa" firstAttribute="leading" secondItem="89v-7M-V4q" secondAttribute="leading" id="gPm-5m-xld"/>
                            <constraint firstItem="MuV-gq-cFa" firstAttribute="top" secondItem="89v-7M-V4q" secondAttribute="bottom" constant="1" id="i9g-C1-CbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FaB-jI-ij0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="MapView" destination="MuV-gq-cFa" id="IA4-NX-X5q"/>
                        <outlet property="headerView" destination="89v-7M-V4q" id="Yt5-kp-tql"/>
                        <outlet property="mapView" destination="MuV-gq-cFa" id="MWA-el-dvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5" y="831.5"/>
        </scene>
        <!--Route Detail Controller-->
        <scene sceneID="Ycu-DE-Rkv">
            <objects>
                <viewController storyboardIdentifier="RouteDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mgW-0b-pCi" customClass="RouteDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDK-tf-WUX"/>
                        <viewControllerLayoutGuide type="bottom" id="WgS-GV-k84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toz-C7-aWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XGU-tG-UsJ">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WalkRouteDetailCell" rowHeight="86" id="VCR-bM-YsK" customClass="WalkRouteDetailCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCR-bM-YsK" id="o4C-vK-N2t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.2km (14 mins)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ous-cn-Jyr">
                                                    <rect key="frame" x="74" y="56" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="walk.png" translatesAutoresizingMaskIntoConstraints="NO" id="WWo-Qf-R0n">
                                                    <rect key="frame" x="21" y="13" width="29" height="29"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqX-2k-z0P">
                                                    <rect key="frame" x="74" y="8" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Walk to Expo Halls Halls 4/5/6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILt-f9-1lP">
                                                    <rect key="frame" x="74" y="31" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance_time_label" destination="ous-cn-Jyr" id="waq-ho-eTf"/>
                                            <outlet property="html_instructions_label" destination="ILt-f9-1lP" id="QFs-lb-ZtO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusRouteDetailCell" rowHeight="112" id="xs8-wm-aW3" customClass="BusRouteDetailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xs8-wm-aW3" id="9kf-KA-1Or">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bus Towards Ang Mo Kio Int" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-NC-z8Q">
                                                    <rect key="frame" x="139" y="29" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tenah Merah Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmZ-mA-ZGl">
                                                    <rect key="frame" x="78" y="75" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bus.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-eV-gHC">
                                                    <rect key="frame" x="20" y="14" width="28" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 stops ( 14 mins)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khx-cy-G5e">
                                                    <rect key="frame" x="78" y="53" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expo Halls 4/5/6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-av-eWh">
                                                    <rect key="frame" x="78" y="8" width="234" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endbustop_name" destination="DmZ-mA-ZGl" id="dfB-qH-zpf"/>
                                            <outlet property="html_instructions" destination="EK2-NC-z8Q" id="PUt-Kc-C4y"/>
                                            <outlet property="startbustop_name" destination="AvA-av-eWh" id="lGI-d4-tvf"/>
                                            <outlet property="stops_time" destination="khx-cy-G5e" id="B4Y-fP-Aze"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MRTRouteDetailCell" rowHeight="119" id="9rW-Kh-B3D" customClass="MRTRouteDetailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rW-Kh-B3D" id="BQ8-d0-O1S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="subway.png" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-Zv-rdX">
                                                    <rect key="frame" x="24" y="14" width="29" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tenah Merah Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-Tc-Tuj">
                                                    <rect key="frame" x="81" y="14" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subway Towards to Joo Koon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-lT-r0t">
                                                    <rect key="frame" x="113" y="34" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bugis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NW-wr-Qic">
                                                    <rect key="frame" x="81" y="68" width="231" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EW.png" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-Cm-r8D">
                                                    <rect key="frame" x="81" y="39" width="24" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8 stops (16 min)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-uX-TvT">
                                                    <rect key="frame" x="81" y="49" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endstation_name" destination="0NW-wr-Qic" id="XJl-43-UgY"/>
                                            <outlet property="html_instructions" destination="Kce-lT-r0t" id="WFV-RH-9f2"/>
                                            <outlet property="startstation_name" destination="Ksl-Tc-Tuj" id="8PJ-BU-CW8"/>
                                            <outlet property="stops_mins" destination="dqk-uX-TvT" id="qHg-0K-bqx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mgW-0b-pCi" id="QC1-hg-SdB"/>
                                    <outlet property="delegate" destination="mgW-0b-pCi" id="xZf-am-PEf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu3-J5-R5P">
                                <rect key="frame" x="21" y="29" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLe-Mv-GxJ">
                                <rect key="frame" x="160" y="29" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQo-j7-gtg">
                                <rect key="frame" x="258" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="routeDetailTableView" destination="XGU-tG-UsJ" id="P7R-l9-LIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcI-jd-6Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIg-aR-t9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hU5-fi-IK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4a7-Pm-ywe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C9c-xv-2Qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6G-gC-Wha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="EW.png" width="52" height="32"/>
        <image name="List Filled-32.png" width="32" height="32"/>
        <image name="More-25.png" width="25" height="25"/>
        <image name="bus.png" width="30" height="30"/>
        <image name="steering_wheel.png" width="25" height="25"/>
        <image name="subway.png" width="30" height="30"/>
        <image name="walk.png" width="30" height="30"/>
    </resources>
</document>
